 *{
    padding: 0;
    margin: 0;
}

.container{
    display: grid; 
}
.top{
    display: flex;
    background: #182947;
    color: white;
}
.logo1{
    width: 100px;
    height: 100px;
    flex: 3;
    border-radius: 100px;
}
.h{
    flex: 7;
    line-height: 100px;
    font-size: 20px;
    color: white;
}
.menu1{
    background: #000000;
    color: white;
    height: 80px;
    display: flex;
}
.li1{
    display: inline;
    padding: 10px;
    margin: 10px;
}
.content{
    display: grid;
    grid-template-columns: 20% 80%;
    background: #f4f4f2;

}
.left{
   
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.title{
    font-weight: bold;
    font-size: 30px;
    border-bottom: 1px solid black;
    padding: 20px;
}
.menu2 li {
    font-size: 20px;
    border-bottom: 1px solid black;
    padding: 20px;
    color: #1451b1;
}
.right{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.right h2{
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.product{
    background-color: white;
}

